best_d={'462.libquantum': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2',
 0.99929552659387111],
 '471.omnetpp': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os',
 0.9990460124483741],
 '400.perlbench': ['--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os',
 1.0],
 '401.bzip2': ['--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os',
 1.0],
 '450.soplex': ['--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os',
 0.99159907300115879],
 '433.milc': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2',
 1.0004567252797443],
 '429.mcf': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2',
 1.0],
 '464.h264ref': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2',
 0.98632375029645047],
 '453.povray': ['--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2',
 0.99882535446844101],
 '470.lbm': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os',
 1.0],
 '458.sjeng': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2',
 1.0140891579526692],
 '444.namd': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2',
 1.0004119676605387],
 '403.gcc': ['--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os',
 1.0],
 '456.hmmer': ['--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2',
 1.0007124706105872],
 '445.gobmk': ['--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os',
 0.99982365811949947],
 '482.sphinx3': ['--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2',
 1.0]}
avg_d={'--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087702623941368,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.058951359830139,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.088038831143347,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.07806081502374,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080372,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041766,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.007358279035277,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.006922822490552,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.087706986928605,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041766,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087993039350177,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.079549218877723,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.087706986928609,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359918,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.079549218877723,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424604,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080368,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.089996708720591,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000431941983933,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.066700490768724,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.007363952987891,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.007542737123764,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087702623941368,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.00735827903528,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.082380910223371,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.007542737123764,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.007363952987891,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.065565882811985,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.002195797815283,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087637506258865,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.01269546097118,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696826,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.006922822490548,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.006055642669743,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087637506258865,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.007574762231876,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.058951359830139,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.007542737123764,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.088038831143347,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078060815023743,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000431941983933,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.07951080666594,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078099227235526,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424604,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086221374388757,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.009196708923735,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.087706986928609,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424604,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.08736715741054,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007177837791467,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.00735827903528,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080368,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087993039350181,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705362,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.013064377148154,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080368,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078210764917145,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.007363952987891,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.000176926683018,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.087706986928609,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117783,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.066281086323038,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603901,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.079549218877723,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.088717257194908,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.00735827903528,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007177837791467,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.058951359830136,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.001324495537148,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080372,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.012080809822063,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.079510806665944,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.07806081502374,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.00605564266974,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.089318282669034,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.081961505777681,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088717257194908,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.089394967375775,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049426240781813,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.00605564266974,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.07951080666594,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.008941693622816,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359918,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.000176926683018,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705362,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007542737123764,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359916,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.001324495537148,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.007177837791467,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.012080809822066,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.088038831143347,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.081961505777681,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.065146478366298,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.089394967375775,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.086221374388757,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049065829905828,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.006922822490548,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.08736715741054,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041766,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.00871993926377,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.00605564266974,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.006055642669743,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.090674418901461,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.089318282669034,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.012080809822063,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359918,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.090674418901461,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.088856962146874,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.089996708720591,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.058951359830139,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.07951080666594,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.008719939263774,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.08736715741054,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.07951080666594,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087367157410537,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705366,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049065829905828,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.082380910223367,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080368,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.001579510838067,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.058951359830139,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000431941983933,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086221374388757,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603905,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087577510621188,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087637506258865,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.010676589838909,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.012786617067903,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078210764917145,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.066281086323038,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.008168939379885,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007542737123767,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087993039350181,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.087314613298616,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.010676589838912,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079426868751082,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080372,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705366,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.013064377148154,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.00157951083807,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.058531955384453,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.058951359830136,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.011045506015883,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705366,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.065565882811985,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603901,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087993039350181,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.058531955384449,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078099227235526,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.066700490768724,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078172352705362,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.089394967375775,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086221374388757,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.089394967375775,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087702623941368,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.065565882811981,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.081961505777681,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.007574762231876,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.01269546097118,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087759531040525,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007177837791467,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.001324495537148,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.001324495537148,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.010676589838912,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.08731461329862,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359918,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.078210764917145,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.00735827903528,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000431941983933,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078099227235526,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.009196708923735,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.05790847346605,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.08731461329862,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041766,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.058531955384449,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.00219579781529,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087702623941368,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603901,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087637506258865,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.087706986928609,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.087500825914443,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.007574762231876,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.087500825914443,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.08731461329862,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078060815023743,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.065146478366298,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087577510621188,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.00735827903528,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.012080809822063,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.00871993926377,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.085887668983489,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603901,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.000176926683018,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.058531955384453,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049065829905825,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.080041748793249,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.08736715741054,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.011045506015886,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.00157951083807,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.087706986928609,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.011045506015886,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049426240781809,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.088856962146874,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088717257194908,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.012080809822063,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080372,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.058531955384453,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087702623941365,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.999801171359916,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.012080809822066,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.00853785555686,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.006922822490552,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.079622344347563,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 16.000176926683018,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.007542737123764,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.065146478366295,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117783,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -Os': 16.082380910223367,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049426240781813,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.058531955384449,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.088038831143347,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041766,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.07806081502374,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.086227498501557,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088717257194908,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.011045506015886,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080368,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.011378576080368,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.008941693622816,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 16.00871993926377,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079329462969596,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.012786617067903,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.002450813116205,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087577510621188,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080368,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -O2': 16.00605564266974,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.049731707524636,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087702623941365,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.087577510621188,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 15.998703670285751,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.057489069020363,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.088916957784555,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.00157951083807,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=0 -Os': 16.07951080666594,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.087251256741677,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -Os': 16.088916957784551,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -Os': 16.085835124871569,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -Os': 16.087314613298616,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -Os': 16.087993039350181,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.065565882811985,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -Os': 16.086280042613478,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079426868751082,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -Os': 16.079426868751085,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -Os': 16.08731461329862,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=0 -O2': 15.998492861041765,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.088385412980166,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.011378576080368,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -O2': 16.006266451913724,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.087993039350181,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 15.997839286424604,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=1 -O2': 16.002450813116205,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=1 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=1 -Os': 16.065146478366298,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=30 --sim-metric=1 --use-heap=0 -O2': 15.997839286424604,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -Os': 16.08736715741054,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.010676589838912,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=1 -O2': 16.000085360117787,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=1 --use-heap=1 -O2': 16.000011980603901,
 '--min-sim=0.8 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=0 --use-heap=0 -O2': 16.004585182232134,
 '--min-sim=0.9 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651,
 '--min-sim=0.8 --min-insts=0 --max-insts=200 --min-num-common-values=0 --max-num-common-values=6 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.999505634696824,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.078060815023743,
 '--min-sim=0.8 --min-insts=0 --max-insts=400 --min-num-common-values=0 --max-num-common-values=10 --min-num-bbs=0 --max-num-bbs=23 --sim-metric=1 --use-heap=0 -O2': 15.997839286424602,
 '--min-sim=0.9 --min-insts=0 --max-insts=300 --min-num-common-values=0 --max-num-common-values=20 --min-num-bbs=0 --max-num-bbs=10 --sim-metric=0 --use-heap=1 -Os': 16.049371296648651}
