# Number of loops per depth:
xs_perlbench_0 = [1, 2, 3, 4]
ys_perlbench_0 = [939, 321, 76, 9]
# acc_debug: 1345
# Number of loops per number of basic blocks:
xs_perlbench_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 37, 38, 39, 40, 42, 46, 47, 48, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 63, 67, 68, 71, 73, 75, 80, 93, 96, 97, 101, 104, 110, 114, 131, 133, 141, 150, 155, 253, 272, 316, 322, 473, 518, 581, 590, 685, 1246]
ys_perlbench_1 = [131, 119, 88, 71, 65, 51, 33, 45, 50, 29, 25, 25, 14, 12, 16, 9, 9, 9, 9, 4, 7, 8, 7, 2, 5, 2, 4, 8, 1, 6, 2, 2, 2, 3, 2, 1, 4, 1, 2, 3, 1, 4, 2, 3, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 939
# Number of loops per number of instructions:
xs_perlbench_2 = [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 105, 106, 109, 110, 112, 113, 114, 115, 117, 121, 123, 124, 125, 127, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 146, 147, 148, 152, 155, 158, 159, 161, 164, 167, 175, 181, 182, 188, 190, 191, 196, 197, 204, 210, 213, 217, 222, 225, 228, 231, 236, 239, 242, 245, 249, 252, 257, 260, 261, 267, 269, 274, 275, 279, 281, 286, 287, 297, 299, 304, 307, 317, 322, 337, 347, 352, 357, 361, 370, 411, 430, 436, 465, 481, 482, 486, 494, 507, 514, 534, 539, 556, 559, 571, 629, 633, 835, 874, 902, 1031, 1448, 1639, 1772, 2208, 2232, 2374, 2585, 2896, 2934, 4175, 6513]
ys_perlbench_2 = [6, 8, 9, 11, 24, 14, 28, 27, 29, 26, 18, 20, 18, 19, 8, 33, 14, 28, 14, 12, 8, 15, 11, 14, 31, 17, 9, 14, 14, 3, 13, 13, 5, 14, 4, 9, 19, 11, 5, 9, 5, 7, 4, 7, 5, 2, 2, 8, 3, 2, 7, 5, 2, 5, 4, 4, 7, 9, 6, 3, 3, 6, 4, 6, 2, 1, 1, 3, 3, 2, 2, 3, 2, 2, 1, 6, 2, 1, 5, 1, 4, 2, 1, 3, 4, 2, 4, 3, 2, 1, 2, 2, 1, 2, 2, 1, 4, 1, 2, 1, 1, 2, 3, 3, 2, 3, 3, 3, 2, 1, 2, 1, 1, 1, 3, 1, 1, 2, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
# acc_debug: 939
# Number of loops per number of externally defined values used inside those loops:
xs_perlbench_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 34, 35, 36, 37, 38, 42, 43, 45, 58, 61, 65, 89, 91]
ys_perlbench_3 = [8, 140, 227, 147, 121, 60, 59, 34, 30, 25, 9, 12, 8, 5, 5, 5, 4, 6, 4, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 939
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_perlbench_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 34, 35, 36, 37, 38, 42, 43, 45, 58, 61, 65, 89, 91]
ys_perlbench_4 = [2.600000e+01, 2.658571e+01, 2.819383e+01, 3.008163e+01, 4.876033e+01, 6.568333e+01, 8.200000e+01, 9.135294e+01, 1.294333e+02, 1.124400e+02, 1.590000e+02, 1.398333e+02, 2.113750e+02, 6.164000e+02, 3.186000e+02, 2.228000e+02, 2.820000e+02, 2.281667e+02, 1.241000e+03, 4.405000e+02, 1.820000e+02, 4.637500e+02, 8.350000e+02, 3.150000e+02, 5.560000e+02, 7.205000e+02, 5.140000e+02, 9.800000e+01, 6.330000e+02, 6.290000e+02, 1.031000e+03, 2.374000e+03, 8.740000e+02, 1.062000e+03, 3.700000e+02, 2.208000e+03, 1.448000e+03, 2.934000e+03, 2.896000e+03, 2.585000e+03, 4.175000e+03, 6.513000e+03]
# acc_debug: 37908
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_perlbench_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 34, 35, 36, 37, 38, 42, 43, 45, 58, 61, 65, 89, 91]
ys_perlbench_5 = [6.375000e+00, 6.092857e+00, 5.845815e+00, 5.340136e+00, 8.280992e+00, 1.098333e+01, 1.544068e+01, 1.729412e+01, 2.210000e+01, 1.832000e+01, 2.655556e+01, 2.558333e+01, 3.475000e+01, 2.640000e+01, 6.260000e+01, 4.340000e+01, 4.025000e+01, 4.166667e+01, 1.360000e+02, 7.750000e+01, 2.500000e+01, 6.800000e+01, 1.500000e+02, 4.450000e+01, 1.040000e+02, 8.950000e+01, 6.700000e+01, 1.000000e+01, 6.100000e+01, 6.100000e+01, 1.140000e+02, 4.730000e+02, 1.550000e+02, 1.840000e+02, 4.700000e+01, 3.220000e+02, 2.530000e+02, 5.900000e+02, 5.810000e+02, 5.180000e+02, 6.850000e+02, 1.246000e+03]
# acc_debug: 6469
# 0
# Number of loops per depth:
xs_bzip2_0 = [1, 2, 3, 4]
ys_bzip2_0 = [153, 57, 27, 1]
# acc_debug: 238
# Number of loops per number of basic blocks:
xs_bzip2_1 = [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 30, 43, 51, 52, 53, 55, 59, 67]
ys_bzip2_1 = [10, 41, 3, 50, 8, 6, 1, 7, 1, 3, 1, 1, 2, 1, 1, 3, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
# acc_debug: 153
# Number of loops per number of instructions:
xs_bzip2_2 = [8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 45, 48, 50, 51, 56, 61, 66, 69, 70, 73, 74, 77, 81, 91, 93, 97, 98, 102, 107, 110, 119, 120, 140, 142, 157, 163, 167, 204, 227, 288, 365, 406, 432, 433, 450, 559, 639, 652, 1127, 3076]
ys_bzip2_2 = [1, 1, 1, 3, 4, 3, 1, 5, 1, 2, 3, 4, 2, 4, 1, 4, 1, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 2, 1, 1, 3, 3, 1, 1, 1, 1, 2, 1, 1, 4, 38, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 153
# Number of loops per number of externally defined values used inside those loops:
xs_bzip2_3 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 21, 24, 25, 27, 36]
ys_bzip2_3 = [41, 25, 25, 27, 8, 6, 5, 3, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1]
# acc_debug: 153
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_bzip2_4 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 21, 24, 25, 27, 36]
ys_bzip2_4 = [6.585366e+01, 9.104000e+01, 3.648000e+01, 5.003704e+01, 3.787500e+01, 7.266667e+01, 6.380000e+01, 6.266667e+01, 6.335000e+02, 2.845000e+02, 9.100000e+01, 2.270000e+02, 2.255000e+02, 3.076000e+03, 4.330000e+02, 4.060000e+02, 4.500000e+02, 6.390000e+02]
# acc_debug: 6940
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_bzip2_5 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 21, 24, 25, 27, 36]
ys_bzip2_5 = [4.780488e+00, 7.440000e+00, 5.560000e+00, 6.444444e+00, 3.750000e+00, 7.166667e+00, 9.400000e+00, 8.000000e+00, 1.800000e+01, 2.350000e+01, 2.200000e+01, 3.000000e+01, 3.750000e+01, 6.700000e+01, 5.300000e+01, 5.900000e+01, 5.200000e+01, 5.100000e+01]
# acc_debug: 461
# 0
# Number of loops per depth:
xs_gcc_0 = [1, 2, 3, 4, 5, 6, 7, 8]
ys_gcc_0 = [3259, 1046, 257, 44, 6, 2, 1, 1]
# acc_debug: 4616
# Number of loops per number of basic blocks:
xs_gcc_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 74, 75, 76, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 105, 106, 109, 111, 114, 118, 120, 125, 127, 128, 129, 130, 134, 136, 137, 138, 140, 141, 152, 158, 161, 173, 174, 184, 193, 223, 243, 248, 249, 250, 269, 275, 294, 313, 325, 354, 356, 419, 428, 501, 505, 844]
ys_gcc_1 = [188, 560, 358, 400, 225, 202, 136, 106, 87, 84, 98, 53, 59, 52, 39, 34, 64, 31, 37, 33, 23, 17, 30, 18, 19, 11, 15, 10, 9, 8, 11, 13, 4, 8, 7, 8, 14, 7, 2, 8, 8, 6, 4, 7, 9, 2, 3, 4, 6, 3, 2, 2, 4, 3, 3, 1, 4, 2, 5, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 3, 2, 2, 2, 1, 3, 1, 1, 1, 2, 1, 1, 3, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 3259
# Number of loops per number of instructions:
xs_gcc_2 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 182, 183, 184, 185, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 208, 209, 210, 212, 213, 214, 216, 220, 221, 222, 223, 224, 225, 226, 227, 228, 230, 231, 233, 234, 235, 236, 238, 239, 240, 241, 242, 243, 245, 247, 249, 250, 255, 256, 257, 259, 261, 264, 267, 268, 269, 270, 272, 273, 274, 275, 277, 278, 279, 280, 281, 282, 284, 285, 286, 288, 290, 291, 292, 293, 295, 297, 299, 300, 303, 305, 309, 310, 311, 312, 315, 317, 323, 326, 327, 329, 335, 336, 337, 338, 344, 347, 349, 352, 353, 356, 357, 365, 372, 376, 384, 387, 393, 410, 411, 412, 416, 418, 419, 424, 426, 435, 436, 451, 452, 457, 458, 460, 463, 466, 468, 469, 471, 475, 487, 488, 489, 490, 493, 495, 506, 509, 521, 526, 530, 533, 548, 554, 559, 560, 564, 568, 569, 570, 575, 581, 590, 591, 596, 605, 623, 625, 641, 657, 668, 672, 674, 686, 692, 711, 720, 756, 776, 787, 788, 793, 818, 832, 835, 837, 855, 884, 914, 932, 979, 986, 1013, 1113, 1176, 1208, 1218, 1222, 1332, 1449, 1539, 1643, 1655, 1674, 1732, 1759, 1815, 1995, 2027, 2085, 2107, 2525, 2572, 3126, 7961]
ys_gcc_2 = [2, 3, 2, 10, 10, 31, 43, 60, 44, 76, 94, 112, 95, 63, 102, 54, 57, 52, 55, 69, 49, 44, 61, 45, 43, 52, 49, 30, 45, 33, 38, 35, 37, 28, 40, 34, 33, 28, 21, 33, 26, 23, 20, 20, 24, 18, 12, 28, 22, 24, 16, 17, 13, 13, 22, 17, 13, 59, 18, 13, 6, 8, 11, 17, 14, 13, 27, 14, 27, 13, 18, 10, 14, 11, 13, 9, 20, 6, 15, 15, 9, 14, 7, 7, 9, 2, 13, 13, 7, 4, 9, 7, 9, 4, 8, 10, 5, 3, 10, 11, 3, 5, 8, 4, 10, 5, 5, 4, 4, 4, 2, 4, 8, 2, 6, 5, 5, 9, 5, 4, 3, 3, 5, 6, 4, 4, 9, 3, 4, 5, 2, 2, 6, 3, 2, 1, 1, 2, 5, 1, 3, 3, 4, 1, 6, 5, 3, 2, 2, 4, 2, 3, 7, 2, 2, 3, 3, 4, 2, 5, 5, 8, 5, 2, 2, 4, 2, 1, 4, 3, 3, 1, 1, 3, 1, 3, 5, 1, 2, 2, 6, 3, 2, 2, 3, 1, 3, 2, 2, 1, 2, 3, 3, 3, 3, 2, 2, 2, 2, 4, 1, 1, 4, 2, 3, 1, 2, 3, 1, 4, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 4, 2, 3, 1, 2, 2, 1, 2, 1, 3, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 3259
# Number of loops per number of externally defined values used inside those loops:
xs_gcc_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 34, 36, 39, 42, 45, 50, 54, 55, 58, 60]
ys_gcc_3 = [17, 551, 706, 578, 394, 252, 190, 153, 99, 67, 51, 45, 43, 24, 16, 5, 11, 3, 6, 6, 3, 6, 3, 3, 6, 1, 3, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
# acc_debug: 3259
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_gcc_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 34, 36, 39, 42, 45, 50, 54, 55, 58, 60]
ys_gcc_4 = [1.800000e+01, 3.147731e+01, 3.023088e+01, 4.066263e+01, 6.403299e+01, 8.596825e+01, 9.920526e+01, 1.253007e+02, 1.399596e+02, 1.551343e+02, 2.082549e+02, 2.075778e+02, 2.632558e+02, 3.320000e+02, 3.297500e+02, 3.600000e+02, 3.809091e+02, 2.750000e+02, 7.011667e+02, 1.092667e+03, 2.793333e+02, 7.110000e+02, 5.973333e+02, 6.940000e+02, 9.321667e+02, 5.640000e+02, 1.005333e+03, 3.650000e+02, 1.703000e+03, 4.880000e+02, 8.720000e+02, 1.218000e+03, 9.860000e+02, 1.643000e+03, 4.214500e+03, 1.815000e+03, 2.085000e+03, 2.107000e+03, 3.126000e+03, 2.525000e+03, 1.449000e+03]
# acc_debug: 34311
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_gcc_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 34, 36, 39, 42, 45, 50, 54, 55, 58, 60]
ys_gcc_5 = [4.058824e+00, 5.121597e+00, 5.189802e+00, 6.418685e+00, 1.019036e+01, 1.381349e+01, 1.532105e+01, 1.898039e+01, 2.195960e+01, 2.522388e+01, 3.617647e+01, 3.377778e+01, 3.590698e+01, 4.887500e+01, 5.856250e+01, 5.780000e+01, 5.436364e+01, 3.000000e+01, 9.933333e+01, 1.538333e+02, 4.433333e+01, 1.126667e+02, 1.146667e+02, 1.093333e+02, 1.436667e+02, 9.800000e+01, 1.573333e+02, 7.600000e+01, 3.025000e+02, 5.900000e+01, 1.270000e+02, 1.360000e+02, 1.730000e+02, 2.480000e+02, 4.470000e+02, 3.540000e+02, 4.280000e+02, 2.690000e+02, 5.050000e+02, 5.010000e+02, 2.430000e+02]
# acc_debug: 5370
# 0
# Number of loops per depth:
xs_mcf_0 = [1, 2, 3]
ys_mcf_0 = [41, 8, 1]
# acc_debug: 50
# Number of loops per number of basic blocks:
xs_mcf_1 = [3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 23, 29]
ys_mcf_1 = [11, 2, 3, 6, 3, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1]
# acc_debug: 41
# Number of loops per number of instructions:
xs_mcf_2 = [13, 15, 16, 18, 19, 20, 23, 26, 35, 37, 38, 40, 43, 46, 53, 59, 60, 61, 63, 73, 79, 81, 82, 88, 120, 125, 138, 140, 143, 164, 248]
ys_mcf_2 = [1, 1, 4, 2, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 41
# Number of loops per number of externally defined values used inside those loops:
xs_mcf_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 22]
ys_mcf_3 = [1, 14, 3, 7, 6, 3, 1, 2, 1, 2, 1]
# acc_debug: 41
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_mcf_4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 22]
ys_mcf_4 = [1.300000e+01, 2.628571e+01, 1.733333e+01, 5.557143e+01, 6.750000e+01, 9.333333e+01, 6.300000e+01, 1.955000e+02, 7.300000e+01, 1.390000e+02, 1.640000e+02]
# acc_debug: 905
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_mcf_5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 22]
ys_mcf_5 = [3.000000e+00, 4.928571e+00, 3.666667e+00, 9.428571e+00, 1.216667e+01, 1.300000e+01, 1.400000e+01, 8.000000e+00, 4.000000e+00, 1.600000e+01, 2.900000e+01]
# acc_debug: 115
# 0
# Number of loops per depth:
xs_gobmk_0 = [1, 2, 3, 4, 5]
ys_gobmk_0 = [806, 330, 117, 31, 4]
# acc_debug: 1288
# Number of loops per number of basic blocks:
xs_gobmk_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 66, 67, 71, 74, 75, 80, 81, 82, 83, 87, 89, 92, 95, 101, 103, 111, 124, 139, 144, 152, 153, 182, 280, 981]
ys_gobmk_1 = [28, 103, 65, 83, 40, 53, 31, 34, 19, 18, 23, 21, 11, 24, 17, 10, 20, 21, 12, 11, 6, 7, 5, 9, 6, 5, 4, 7, 5, 9, 4, 2, 5, 8, 2, 5, 6, 2, 4, 3, 5, 3, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 806
# Number of loops per number of instructions:
xs_gobmk_2 = [5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 116, 117, 118, 119, 120, 122, 123, 125, 127, 129, 131, 132, 133, 134, 135, 137, 139, 140, 141, 142, 143, 145, 147, 149, 152, 154, 156, 159, 160, 161, 162, 164, 165, 166, 167, 168, 173, 174, 175, 176, 177, 178, 179, 180, 183, 184, 185, 186, 188, 189, 190, 195, 196, 197, 200, 202, 203, 204, 207, 209, 210, 211, 212, 217, 222, 224, 225, 231, 232, 237, 241, 242, 247, 256, 257, 261, 263, 265, 266, 268, 269, 274, 276, 279, 282, 287, 289, 290, 295, 299, 302, 310, 340, 348, 349, 353, 357, 358, 359, 361, 363, 399, 403, 411, 418, 435, 439, 441, 448, 481, 487, 510, 524, 575, 578, 595, 650, 652, 847, 892, 1074, 1478, 8985]
ys_gobmk_2 = [1, 1, 1, 1, 13, 3, 14, 6, 11, 8, 14, 19, 17, 7, 14, 13, 9, 12, 14, 24, 10, 5, 9, 10, 11, 18, 10, 6, 5, 11, 8, 19, 8, 9, 6, 7, 10, 4, 6, 3, 3, 6, 4, 4, 12, 3, 2, 11, 4, 5, 6, 2, 3, 9, 3, 6, 2, 2, 2, 3, 3, 4, 5, 4, 4, 5, 4, 7, 6, 5, 3, 4, 2, 4, 3, 5, 3, 1, 7, 1, 2, 2, 4, 4, 3, 2, 5, 3, 1, 2, 6, 8, 3, 2, 4, 5, 4, 1, 1, 1, 1, 4, 4, 3, 3, 3, 1, 4, 7, 1, 2, 4, 2, 3, 1, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 3, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 806
# Number of loops per number of externally defined values used inside those loops:
xs_gobmk_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 32, 36, 44, 74]
ys_gobmk_3 = [10, 71, 109, 139, 97, 86, 72, 34, 36, 30, 11, 12, 21, 27, 5, 5, 7, 5, 7, 4, 3, 1, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1]
# acc_debug: 806
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_gobmk_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 32, 36, 44, 74]
ys_gobmk_4 = [1.300000e+01, 3.352113e+01, 3.946789e+01, 4.470504e+01, 5.076289e+01, 7.624419e+01, 7.169444e+01, 1.152941e+02, 1.172222e+02, 1.610667e+02, 2.172727e+02, 1.547500e+02, 1.694762e+02, 1.390741e+02, 2.498000e+02, 2.278000e+02, 1.840000e+02, 3.006000e+02, 3.707143e+02, 2.970000e+02, 5.590000e+02, 3.630000e+02, 3.623333e+02, 4.675000e+02, 1.600000e+02, 5.240000e+02, 1.478000e+03, 4.180000e+02, 5.015000e+02, 4.410000e+02, 5.950000e+02, 8.985000e+03]
# acc_debug: 17878
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_gobmk_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 30, 32, 36, 44, 74]
ys_gobmk_5 = [3.700000e+00, 5.507042e+00, 6.422018e+00, 7.705036e+00, 8.855670e+00, 1.317442e+01, 1.238889e+01, 1.858824e+01, 1.983333e+01, 2.743333e+01, 3.727273e+01, 2.908333e+01, 3.285714e+01, 2.648148e+01, 5.600000e+01, 4.340000e+01, 3.571429e+01, 6.000000e+01, 7.185714e+01, 5.150000e+01, 8.733333e+01, 5.400000e+01, 7.766667e+01, 9.500000e+01, 3.700000e+01, 1.010000e+02, 2.800000e+02, 9.200000e+01, 1.195000e+02, 7.100000e+01, 1.530000e+02, 9.810000e+02]
# acc_debug: 2705
# 0
# Number of loops per depth:
xs_hmmer_0 = [1, 2, 3]
ys_hmmer_0 = [631, 217, 28]
# acc_debug: 876
# Number of loops per number of basic blocks:
xs_hmmer_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 37, 38, 40, 43, 44, 45, 48, 49, 51, 52, 53, 55, 56, 58, 63, 68, 69, 71, 73, 79, 80, 90, 101, 106]
ys_hmmer_1 = [17, 237, 41, 59, 39, 43, 20, 12, 11, 17, 10, 10, 11, 6, 8, 3, 2, 5, 3, 3, 4, 2, 2, 3, 3, 8, 2, 2, 2, 1, 5, 2, 4, 1, 3, 1, 2, 2, 2, 1, 2, 3, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 631
# Number of loops per number of instructions:
xs_hmmer_2 = [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 85, 86, 87, 88, 91, 92, 93, 95, 97, 99, 101, 106, 108, 109, 110, 111, 113, 114, 116, 118, 120, 122, 123, 124, 125, 127, 129, 131, 133, 135, 137, 138, 140, 148, 150, 152, 153, 154, 156, 158, 159, 163, 169, 174, 176, 185, 187, 189, 192, 194, 195, 198, 201, 203, 207, 212, 216, 218, 230, 239, 242, 257, 262, 268, 272, 283, 286, 287, 288, 293, 301, 319, 321, 332, 333, 335, 339, 369, 393, 403, 430, 456, 458, 473, 494, 496, 544, 545, 552, 591, 596, 612, 632, 654, 686, 799, 868, 948, 974, 979, 1009, 1185, 1267, 1281]
ys_hmmer_2 = [2, 1, 3, 3, 2, 2, 4, 9, 12, 23, 22, 19, 25, 35, 14, 14, 18, 22, 13, 5, 15, 10, 4, 10, 5, 10, 1, 8, 6, 5, 8, 8, 6, 5, 6, 6, 3, 6, 6, 5, 4, 3, 3, 6, 1, 13, 3, 1, 2, 4, 3, 1, 1, 4, 1, 5, 3, 2, 5, 1, 2, 5, 4, 2, 3, 3, 5, 4, 5, 2, 4, 2, 1, 2, 2, 1, 2, 1, 4, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 2, 1, 3, 1, 2, 1, 1, 3, 3, 1, 1, 2, 2, 1, 1, 1, 4, 1, 2, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 631
# Number of loops per number of externally defined values used inside those loops:
xs_hmmer_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 25, 31]
ys_hmmer_3 = [3, 40, 76, 123, 131, 73, 54, 28, 27, 19, 17, 10, 4, 4, 5, 1, 4, 2, 4, 3, 1, 1, 1]
# acc_debug: 631
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_hmmer_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 25, 31]
ys_hmmer_4 = [3.266667e+01, 1.990000e+01, 3.427632e+01, 3.193496e+01, 3.912214e+01, 7.178082e+01, 1.049074e+02, 1.389643e+02, 1.814074e+02, 1.338421e+02, 2.441176e+02, 2.737000e+02, 1.325000e+02, 3.762500e+02, 6.090000e+02, 2.160000e+02, 5.877500e+02, 2.120000e+02, 4.200000e+02, 5.103333e+02, 4.300000e+02, 1.290000e+02, 6.320000e+02]
# acc_debug: 5552
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_hmmer_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 25, 31]
ys_hmmer_5 = [5.666667e+00, 4.150000e+00, 4.921053e+00, 4.349593e+00, 5.687023e+00, 8.986301e+00, 1.196296e+01, 1.367857e+01, 2.037037e+01, 1.526316e+01, 2.358824e+01, 2.790000e+01, 2.250000e+01, 5.050000e+01, 5.520000e+01, 2.600000e+01, 5.125000e+01, 2.950000e+01, 4.150000e+01, 3.900000e+01, 5.600000e+01, 2.000000e+01, 4.500000e+01]
# acc_debug: 573
# 0
# Number of loops per depth:
xs_sjeng_0 = [1, 2, 3]
ys_sjeng_0 = [205, 59, 3]
# acc_debug: 267
# Number of loops per number of basic blocks:
xs_sjeng_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 27, 44, 47, 65, 70, 73, 76, 77, 90, 207, 213, 291, 327]
ys_sjeng_1 = [5, 93, 15, 19, 6, 8, 4, 4, 2, 6, 3, 5, 4, 9, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 205
# Number of loops per number of instructions:
xs_sjeng_2 = [11, 12, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 34, 36, 40, 41, 42, 43, 45, 46, 47, 50, 52, 53, 54, 55, 57, 59, 60, 61, 62, 64, 70, 73, 76, 80, 81, 82, 88, 91, 96, 112, 119, 130, 132, 140, 142, 237, 267, 287, 298, 390, 413, 421, 537, 602, 605, 742, 797, 1203, 1218, 1411]
ys_sjeng_2 = [65, 8, 17, 3, 2, 6, 5, 3, 1, 6, 2, 9, 3, 1, 1, 2, 6, 1, 1, 2, 1, 1, 1, 1, 2, 3, 2, 1, 2, 1, 3, 1, 1, 1, 1, 5, 2, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 205
# Number of loops per number of externally defined values used inside those loops:
xs_sjeng_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21, 23, 24, 28]
ys_sjeng_3 = [73, 36, 18, 23, 20, 10, 2, 4, 7, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 205
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_sjeng_4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21, 23, 24, 28]
ys_sjeng_4 = [1.327397e+01, 2.750000e+01, 3.577778e+01, 9.560870e+01, 4.180000e+01, 8.710000e+01, 6.100000e+01, 1.087500e+02, 7.271429e+01, 4.750000e+02, 3.900000e+02, 1.300000e+02, 2.870000e+02, 7.420000e+02, 6.050000e+02, 1.218000e+03, 4.210000e+02, 6.020000e+02, 7.970000e+02, 1.411000e+03]
# acc_debug: 7617
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_sjeng_5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 16, 17, 18, 19, 20, 21, 23, 24, 28]
ys_sjeng_5 = [3.342466e+00, 4.500000e+00, 5.055556e+00, 2.095652e+01, 9.050000e+00, 1.180000e+01, 6.500000e+00, 1.525000e+01, 1.414286e+01, 5.600000e+01, 7.600000e+01, 2.100000e+01, 4.400000e+01, 9.000000e+01, 7.300000e+01, 3.270000e+02, 7.000000e+01, 7.700000e+01, 2.070000e+02, 2.130000e+02]
# acc_debug: 1341
# 0
# Number of loops per depth:
xs_libquantum_0 = [1, 2]
ys_libquantum_0 = [85, 13]
# acc_debug: 98
# Number of loops per number of basic blocks:
xs_libquantum_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 18, 25, 33]
ys_libquantum_1 = [2, 31, 4, 13, 6, 10, 8, 1, 1, 3, 1, 1, 1, 2, 1]
# acc_debug: 85
# Number of loops per number of instructions:
xs_libquantum_2 = [9, 10, 11, 12, 13, 19, 20, 22, 24, 25, 27, 28, 29, 32, 34, 36, 37, 38, 39, 42, 45, 46, 47, 49, 51, 54, 57, 58, 60, 63, 64, 66, 68, 76, 77, 82, 85, 86, 88, 97, 100, 103, 106, 107, 148, 152, 207, 410, 422]
ys_libquantum_2 = [1, 1, 1, 4, 1, 5, 1, 5, 3, 1, 2, 2, 2, 2, 4, 6, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 85
# Number of loops per number of externally defined values used inside those loops:
xs_libquantum_3 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12]
ys_libquantum_3 = [2, 14, 17, 17, 12, 7, 8, 3, 3, 1, 1]
# acc_debug: 85
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_libquantum_4 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12]
ys_libquantum_4 = [3.200000e+01, 2.221429e+01, 2.805882e+01, 4.111765e+01, 6.558333e+01, 7.214286e+01, 6.925000e+01, 8.300000e+01, 2.073333e+02, 2.070000e+02, 4.220000e+02]
# acc_debug: 1248
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_libquantum_5 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12]
ys_libquantum_5 = [4.000000e+00, 3.428571e+00, 3.411765e+00, 4.823529e+00, 6.583333e+00, 9.000000e+00, 7.375000e+00, 1.000000e+01, 1.466667e+01, 3.300000e+01, 2.500000e+01]
# acc_debug: 118
# 0
# Number of loops per depth:
xs_h264ref_0 = [1, 2, 3, 4, 5, 6]
ys_h264ref_0 = [862, 573, 243, 137, 47, 8]
# acc_debug: 1870
# Number of loops per number of basic blocks:
xs_h264ref_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 46, 47, 49, 50, 53, 54, 55, 56, 57, 59, 63, 70, 75, 78, 79, 80, 93, 97, 103, 127, 148, 152, 161, 172, 203, 208, 211, 242, 1118]
ys_h264ref_1 = [21, 201, 8, 44, 35, 220, 17, 23, 42, 43, 9, 11, 13, 22, 10, 8, 9, 15, 4, 3, 7, 10, 4, 2, 5, 4, 5, 1, 3, 1, 4, 9, 3, 1, 2, 2, 3, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 862
# Number of loops per number of instructions:
xs_h264ref_2 = [4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 130, 132, 141, 142, 143, 145, 147, 148, 153, 155, 156, 157, 158, 159, 160, 166, 167, 168, 170, 171, 174, 176, 177, 179, 181, 186, 187, 189, 190, 192, 193, 195, 197, 201, 202, 203, 204, 206, 207, 217, 222, 224, 228, 234, 243, 252, 253, 265, 266, 269, 271, 274, 278, 283, 285, 286, 287, 299, 301, 303, 305, 306, 308, 311, 320, 321, 325, 326, 328, 331, 345, 349, 361, 363, 368, 373, 378, 381, 387, 392, 394, 401, 420, 422, 430, 432, 458, 466, 470, 477, 483, 524, 540, 550, 552, 562, 563, 586, 588, 604, 605, 642, 651, 666, 698, 704, 721, 728, 757, 791, 795, 808, 821, 823, 890, 931, 934, 950, 990, 997, 1127, 1727, 1780, 1883, 3329, 3334, 8722]
ys_h264ref_2 = [1, 1, 2, 2, 1, 8, 5, 12, 12, 15, 14, 13, 9, 13, 20, 12, 6, 11, 40, 5, 5, 3, 6, 11, 13, 7, 7, 11, 9, 6, 14, 7, 8, 3, 1, 16, 7, 8, 4, 6, 12, 11, 3, 8, 9, 3, 2, 3, 5, 8, 5, 12, 8, 7, 1, 1, 6, 5, 10, 11, 16, 2, 3, 1, 4, 2, 5, 4, 1, 6, 3, 4, 2, 12, 3, 4, 2, 5, 4, 4, 2, 5, 1, 4, 3, 4, 2, 3, 11, 4, 2, 2, 3, 6, 4, 3, 2, 1, 3, 7, 5, 5, 2, 1, 2, 4, 3, 2, 6, 1, 3, 2, 4, 2, 4, 1, 1, 1, 3, 4, 1, 1, 1, 1, 4, 1, 2, 7, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 3, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 3, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 862
# Number of loops per number of externally defined values used inside those loops:
xs_h264ref_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 37, 38, 39, 46, 47, 51, 71]
ys_h264ref_3 = [5, 66, 145, 133, 113, 123, 68, 42, 23, 16, 22, 12, 12, 15, 8, 7, 5, 3, 4, 1, 1, 3, 7, 5, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1]
# acc_debug: 862
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_h264ref_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 37, 38, 39, 46, 47, 51, 71]
ys_h264ref_4 = [1.026000e+02, 3.262121e+01, 4.591034e+01, 5.367669e+01, 8.510619e+01, 9.599187e+01, 1.485294e+02, 1.017619e+02, 1.527826e+02, 2.753125e+02, 1.820909e+02, 1.538333e+02, 2.030000e+02, 2.076000e+02, 2.725000e+02, 2.897143e+02, 2.238000e+02, 3.940000e+02, 1.792500e+02, 8.900000e+02, 1.430000e+02, 4.073333e+02, 2.192857e+02, 3.008000e+02, 3.090000e+02, 1.420000e+02, 4.660000e+02, 4.465000e+02, 1.865000e+02, 3.450000e+02, 4.220000e+02, 9.970000e+02, 9.310000e+02, 5.785000e+02, 5.630000e+02, 1.727000e+03, 1.242000e+03, 3.334000e+03, 3.329000e+03, 9.900000e+02, 8.722000e+03]
# acc_debug: 29878
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_h264ref_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 37, 38, 39, 46, 47, 51, 71]
ys_h264ref_5 = [1.060000e+01, 3.696970e+00, 5.786207e+00, 7.278195e+00, 8.601770e+00, 8.658537e+00, 1.663235e+01, 1.433333e+01, 1.643478e+01, 3.018750e+01, 1.686364e+01, 1.491667e+01, 1.625000e+01, 1.820000e+01, 2.062500e+01, 3.428571e+01, 3.200000e+01, 3.000000e+01, 2.325000e+01, 1.270000e+02, 1.900000e+01, 8.966667e+01, 2.142857e+01, 2.300000e+01, 2.850000e+01, 1.500000e+01, 2.300000e+01, 5.750000e+01, 2.300000e+01, 4.300000e+01, 3.900000e+01, 1.610000e+02, 8.000000e+01, 4.000000e+01, 3.600000e+01, 2.030000e+02, 1.335000e+02, 1.480000e+02, 1.480000e+02, 1.520000e+02, 1.118000e+03]
# acc_debug: 3046
# 0
# Number of loops per depth:
xs_omnetpp_0 = [1, 2, 3]
ys_omnetpp_0 = [399, 62, 4]
# acc_debug: 465
# Number of loops per number of basic blocks:
xs_omnetpp_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18, 19, 22, 23, 27, 29, 33, 36, 37, 40, 43, 45, 47, 51, 63, 68, 69, 84, 90, 101, 116]
ys_omnetpp_1 = [29, 80, 47, 46, 24, 22, 3, 63, 9, 6, 4, 3, 4, 1, 2, 1, 2, 1, 1, 9, 1, 1, 21, 1, 1, 4, 1, 5, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 399
# Number of loops per number of instructions:
xs_omnetpp_2 = [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 64, 67, 68, 70, 74, 75, 77, 83, 90, 103, 109, 110, 120, 127, 134, 139, 148, 164, 170, 172, 173, 196, 197, 203, 205, 257, 284, 291, 292, 355, 387, 439, 494, 596]
ys_omnetpp_2 = [1, 3, 11, 2, 6, 6, 4, 10, 1, 7, 18, 4, 17, 80, 14, 12, 11, 5, 8, 5, 5, 8, 9, 2, 2, 9, 4, 4, 1, 6, 3, 1, 7, 2, 1, 4, 2, 1, 1, 2, 1, 5, 3, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 30, 1, 1, 1, 1, 2, 1, 1, 2, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 399
# Number of loops per number of externally defined values used inside those loops:
xs_omnetpp_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18]
ys_omnetpp_3 = [1, 39, 87, 152, 29, 17, 15, 3, 1, 6, 32, 1, 1, 2, 8, 1, 4]
# acc_debug: 399
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_omnetpp_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18]
ys_omnetpp_4 = [5.000000e+00, 1.492308e+01, 2.363218e+01, 2.706579e+01, 4.048276e+01, 1.048824e+02, 5.213333e+01, 4.066667e+01, 1.340000e+02, 9.916667e+01, 1.120938e+02, 1.960000e+02, 2.570000e+02, 9.350000e+01, 1.890000e+02, 4.390000e+02, 4.072500e+02]
# acc_debug: 2231
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_omnetpp_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18]
ys_omnetpp_5 = [3.000000e+00, 3.256410e+00, 4.666667e+00, 6.677632e+00, 7.034483e+00, 1.252941e+01, 8.066667e+00, 6.666667e+00, 1.300000e+01, 1.516667e+01, 3.528125e+01, 6.300000e+01, 6.900000e+01, 9.500000e+00, 4.800000e+01, 1.010000e+02, 8.950000e+01]
# acc_debug: 491
# 0
# Number of loops per depth:
xs_astar_0 = [1, 2, 3, 4, 5]
ys_astar_0 = [82, 28, 7, 1, 1]
# acc_debug: 119
# Number of loops per number of basic blocks:
xs_astar_1 = [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 17, 19, 21, 30, 32, 45, 53, 64, 84]
ys_astar_1 = [3, 26, 3, 9, 6, 2, 8, 1, 6, 1, 2, 3, 1, 3, 1, 2, 1, 1, 2, 1]
# acc_debug: 82
# Number of loops per number of instructions:
xs_astar_2 = [5, 12, 13, 15, 17, 18, 19, 20, 22, 23, 25, 26, 27, 29, 32, 33, 37, 39, 40, 42, 43, 44, 45, 47, 48, 54, 56, 63, 68, 80, 88, 96, 97, 102, 111, 112, 113, 117, 219, 229, 322, 332, 483, 523, 552]
ys_astar_2 = [3, 1, 9, 1, 6, 2, 2, 1, 3, 2, 2, 2, 3, 1, 1, 3, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 82
# Number of loops per number of externally defined values used inside those loops:
xs_astar_3 = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 17, 25, 29, 37]
ys_astar_3 = [1, 29, 15, 7, 2, 4, 2, 1, 10, 3, 3, 1, 1, 1, 1, 1]
# acc_debug: 82
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_astar_4 = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 17, 25, 29, 37]
ys_astar_4 = [2.300000e+01, 1.724138e+01, 2.933333e+01, 4.785714e+01, 7.500000e+01, 3.625000e+01, 4.500000e+01, 1.110000e+02, 1.683000e+02, 9.133333e+01, 1.370000e+02, 1.170000e+02, 2.290000e+02, 3.320000e+02, 3.220000e+02, 5.520000e+02]
# acc_debug: 2331
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_astar_5 = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 17, 25, 29, 37]
ys_astar_5 = [4.000000e+00, 3.241379e+00, 5.933333e+00, 9.428571e+00, 4.000000e+00, 8.750000e+00, 9.000000e+00, 3.000000e+01, 2.220000e+01, 1.166667e+01, 1.933333e+01, 1.900000e+01, 3.200000e+01, 6.400000e+01, 6.400000e+01, 8.400000e+01]
# acc_debug: 387
# 0
# Number of loops per depth:
xs_xalancbmk_0 = [1, 2, 3, 4, 5]
ys_xalancbmk_0 = [1964, 196, 5, 2, 1]
# acc_debug: 2168
# Number of loops per number of basic blocks:
xs_xalancbmk_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 47, 48, 49, 51, 53, 54, 55, 56, 59, 60, 67, 71, 75, 76, 83, 86, 87, 88, 90, 92, 94, 99, 105, 112, 115, 117, 119, 134, 296, 332, 384]
ys_xalancbmk_1 = [96, 775, 231, 156, 130, 140, 77, 39, 28, 26, 28, 35, 24, 11, 9, 9, 4, 10, 4, 6, 5, 5, 4, 8, 4, 1, 2, 2, 6, 5, 5, 7, 2, 5, 2, 2, 2, 1, 1, 4, 3, 1, 2, 4, 5, 2, 6, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 1964
# Number of loops per number of instructions:
xs_xalancbmk_2 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 93, 94, 95, 96, 99, 100, 101, 103, 105, 106, 107, 108, 110, 111, 112, 113, 114, 116, 117, 118, 124, 125, 127, 129, 131, 132, 133, 134, 135, 136, 139, 140, 141, 144, 145, 157, 158, 161, 165, 169, 171, 174, 176, 179, 180, 184, 187, 188, 189, 190, 191, 193, 195, 211, 214, 215, 218, 219, 221, 227, 233, 241, 254, 280, 281, 286, 308, 323, 326, 332, 356, 357, 368, 399, 414, 438, 462, 503, 1031, 1189, 1230]
ys_xalancbmk_2 = [6, 4, 39, 14, 11, 29, 9, 39, 22, 110, 99, 142, 45, 64, 63, 109, 133, 81, 53, 163, 31, 77, 17, 27, 12, 22, 24, 24, 19, 14, 46, 17, 7, 9, 7, 10, 8, 5, 7, 9, 7, 5, 2, 6, 6, 5, 4, 6, 6, 21, 6, 17, 6, 1, 6, 2, 3, 2, 5, 32, 3, 3, 1, 1, 4, 1, 7, 2, 3, 2, 4, 3, 2, 7, 3, 2, 1, 2, 2, 3, 3, 2, 5, 1, 1, 3, 2, 4, 2, 6, 1, 1, 1, 1, 2, 3, 1, 2, 1, 3, 3, 4, 1, 2, 3, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 1964
# Number of loops per number of externally defined values used inside those loops:
xs_xalancbmk_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26, 36, 52, 54]
ys_xalancbmk_3 = [6, 74, 572, 504, 285, 165, 102, 55, 71, 27, 26, 9, 14, 12, 10, 8, 4, 5, 5, 3, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 1964
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_xalancbmk_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26, 36, 52, 54]
ys_xalancbmk_4 = [8.666667e+00, 1.745946e+01, 2.104021e+01, 2.062698e+01, 3.285965e+01, 3.024848e+01, 3.784314e+01, 4.714545e+01, 6.904225e+01, 8.518519e+01, 1.195769e+02, 1.464444e+02, 1.642143e+02, 1.220000e+02, 1.850000e+02, 1.890000e+02, 1.160000e+02, 4.230000e+02, 2.802000e+02, 2.083333e+02, 2.810000e+02, 5.030000e+02, 3.260000e+02, 3.320000e+02, 4.380000e+02, 1.031000e+03, 1.189000e+03]
# acc_debug: 6418
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_xalancbmk_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 26, 36, 52, 54]
ys_xalancbmk_5 = [6.333333e+00, 3.486486e+00, 4.342657e+00, 4.027778e+00, 6.754386e+00, 6.951515e+00, 9.176471e+00, 9.381818e+00, 1.446479e+01, 2.607407e+01, 2.330769e+01, 4.066667e+01, 3.592857e+01, 3.458333e+01, 6.270000e+01, 4.412500e+01, 4.725000e+01, 1.094000e+02, 7.640000e+01, 5.766667e+01, 2.900000e+01, 7.100000e+01, 1.170000e+02, 1.340000e+02, 1.190000e+02, 3.320000e+02, 3.840000e+02]
# acc_debug: 1800
# 0
# Number of loops per depth:
xs_milc_0 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ys_milc_0 = [215, 95, 45, 27, 19, 7, 6, 2, 6, 4]
# acc_debug: 426
# Number of loops per number of basic blocks:
xs_milc_1 = [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 20, 24, 26, 27, 28, 30, 33, 34, 35, 37, 41, 42, 45, 47, 48, 53, 56, 57, 59, 65, 69, 79]
ys_milc_1 = [2, 113, 2, 12, 13, 21, 1, 5, 2, 3, 2, 5, 1, 1, 3, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 2, 2, 1, 1]
# acc_debug: 215
# Number of loops per number of instructions:
xs_milc_2 = [9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 52, 53, 54, 56, 57, 58, 59, 60, 61, 64, 68, 71, 73, 75, 76, 79, 80, 83, 84, 86, 94, 103, 104, 108, 109, 112, 128, 129, 131, 136, 145, 150, 151, 153, 157, 182, 184, 186, 189, 190, 192, 202, 219, 221, 235, 236, 253, 256, 279, 282, 293, 315, 335, 342, 343, 378, 416, 418, 443, 457, 482, 501, 531, 561]
ys_milc_2 = [2, 2, 1, 10, 7, 4, 1, 2, 10, 1, 3, 6, 2, 3, 6, 3, 4, 3, 6, 3, 3, 3, 4, 3, 6, 4, 3, 4, 1, 1, 1, 6, 3, 2, 2, 1, 1, 3, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 5, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 215
# Number of loops per number of externally defined values used inside those loops:
xs_milc_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 29]
ys_milc_3 = [5, 34, 27, 33, 31, 25, 10, 4, 4, 8, 6, 5, 1, 3, 3, 4, 3, 1, 1, 2, 1, 1, 1, 1, 1]
# acc_debug: 215
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_milc_4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 29]
ys_milc_4 = [1.660000e+01, 2.038235e+01, 3.325926e+01, 4.318182e+01, 4.835484e+01, 6.860000e+01, 8.710000e+01, 1.075000e+02, 5.600000e+01, 1.723750e+02, 1.461667e+02, 1.866000e+02, 6.100000e+01, 2.010000e+02, 3.053333e+02, 4.500000e+02, 2.240000e+02, 3.420000e+02, 3.350000e+02, 4.085000e+02, 3.780000e+02, 3.430000e+02, 3.150000e+02, 5.010000e+02, 5.310000e+02]
# acc_debug: 5376
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_milc_5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 27, 29]
ys_milc_5 = [3.400000e+00, 3.676471e+00, 5.333333e+00, 4.515152e+00, 5.451613e+00, 6.440000e+00, 1.000000e+01, 1.450000e+01, 4.500000e+00, 3.200000e+01, 1.500000e+01, 1.680000e+01, 7.000000e+00, 4.200000e+01, 2.466667e+01, 2.975000e+01, 2.500000e+01, 6.500000e+01, 5.700000e+01, 4.500000e+01, 4.700000e+01, 4.200000e+01, 4.200000e+01, 7.900000e+01, 3.400000e+01]
# acc_debug: 655
# 0
# Number of loops per depth:
xs_namd_0 = [1, 2, 3]
ys_namd_0 = [205, 417, 1]
# acc_debug: 623
# Number of loops per number of basic blocks:
xs_namd_1 = [2, 3, 4, 5, 6, 7, 8, 10, 13, 15, 16, 18, 22, 25, 88, 92, 97, 116, 120]
ys_namd_1 = [26, 24, 3, 40, 40, 22, 2, 1, 1, 1, 1, 1, 1, 1, 5, 15, 1, 5, 15]
# acc_debug: 205
# Number of loops per number of instructions:
xs_namd_2 = [5, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 27, 28, 31, 35, 38, 42, 48, 50, 54, 68, 75, 81, 87, 98, 101, 118, 137, 229, 277, 341, 1485, 1518, 1557, 1591, 1598, 1622, 1635, 1642, 1645, 1655, 1694, 1695, 1728, 1735, 1744, 1772, 1779, 1782, 1801, 1832, 1845, 1881, 1891, 1938, 1945, 1982, 2006, 2028, 2082, 2086, 2134, 2143, 2212, 2223, 2271, 2274, 2347, 2349, 2411, 2484]
ys_namd_2 = [19, 2, 2, 2, 2, 3, 5, 2, 2, 2, 1, 1, 2, 20, 2, 1, 1, 41, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 205
# Number of loops per number of externally defined values used inside those loops:
xs_namd_3 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 22, 37, 164, 165, 166, 167, 169, 170, 171, 172, 173, 175, 179, 180, 181, 182, 186, 188, 190, 192, 193, 195, 197, 199, 205, 207, 219, 221, 223, 225, 229, 231, 233, 235, 242, 244]
ys_namd_3 = [5, 30, 15, 23, 43, 1, 2, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 205
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_namd_4 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 22, 37, 164, 165, 166, 167, 169, 170, 171, 172, 173, 175, 179, 180, 181, 182, 186, 188, 190, 192, 193, 195, 197, 199, 205, 207, 219, 221, 223, 225, 229, 231, 233, 235, 242, 244]
ys_namd_4 = [1.180000e+01, 9.566667e+00, 3.433333e+01, 2.952174e+01, 3.727907e+01, 6.800000e+01, 7.400000e+01, 3.500000e+01, 8.100000e+01, 1.010000e+02, 1.180000e+02, 2.290000e+02, 2.770000e+02, 3.410000e+02, 1.485000e+03, 1.591000e+03, 1.622000e+03, 1.623000e+03, 1.645000e+03, 1.557000e+03, 1.777000e+03, 1.694000e+03, 1.646500e+03, 1.783500e+03, 1.642000e+03, 1.744000e+03, 1.779000e+03, 1.881000e+03, 1.801000e+03, 1.938000e+03, 1.845000e+03, 1.982000e+03, 1.891000e+03, 2.028000e+03, 1.945000e+03, 2.082000e+03, 2.006000e+03, 2.143000e+03, 2.086000e+03, 2.223000e+03, 2.134000e+03, 2.271000e+03, 2.212000e+03, 2.349000e+03, 2.274000e+03, 2.411000e+03, 2.347000e+03, 2.484000e+03]
# acc_debug: 67365
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_namd_5 = [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 15, 16, 22, 37, 164, 165, 166, 167, 169, 170, 171, 172, 173, 175, 179, 180, 181, 182, 186, 188, 190, 192, 193, 195, 197, 199, 205, 207, 219, 221, 223, 225, 229, 231, 233, 235, 242, 244]
ys_namd_5 = [2.000000e+00, 2.433333e+00, 4.600000e+00, 7.304348e+00, 5.906977e+00, 3.000000e+00, 1.100000e+01, 5.000000e+00, 8.000000e+00, 1.300000e+01, 4.000000e+00, 9.700000e+01, 2.500000e+01, 1.600000e+01, 8.800000e+01, 9.200000e+01, 1.160000e+02, 1.040000e+02, 1.000000e+02, 8.800000e+01, 1.200000e+02, 1.160000e+02, 9.000000e+01, 1.180000e+02, 8.800000e+01, 9.200000e+01, 1.160000e+02, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02, 9.200000e+01, 1.200000e+02]
# acc_debug: 3770
# 0

# 1
# Number of loops per depth:
xs_soplex_0 = [1, 2, 3]
ys_soplex_0 = [561, 161, 20]
# acc_debug: 742
# Number of loops per number of basic blocks:
xs_soplex_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31, 40, 43, 46, 52, 54, 62, 66, 68, 71, 72, 76, 84, 106, 172, 177, 233]
ys_soplex_1 = [45, 151, 26, 51, 38, 43, 33, 25, 14, 14, 5, 12, 17, 5, 9, 4, 10, 6, 3, 4, 8, 5, 7, 3, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 561
# Number of loops per number of instructions:
xs_soplex_2 = [5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 81, 82, 83, 84, 85, 86, 87, 91, 92, 94, 95, 96, 99, 100, 102, 104, 106, 107, 108, 109, 110, 113, 114, 115, 116, 119, 121, 124, 126, 127, 128, 130, 133, 134, 136, 137, 138, 139, 142, 143, 144, 145, 148, 150, 151, 152, 153, 154, 155, 156, 159, 161, 163, 166, 169, 171, 175, 185, 200, 205, 211, 235, 236, 241, 242, 246, 265, 281, 283, 291, 292, 337, 401, 472, 521, 544, 553, 555, 604, 689, 746]
ys_soplex_2 = [3, 5, 8, 4, 11, 10, 21, 12, 14, 21, 17, 17, 11, 7, 12, 6, 6, 16, 12, 8, 9, 4, 11, 9, 8, 5, 8, 2, 7, 2, 3, 7, 3, 4, 8, 5, 4, 5, 5, 8, 6, 2, 4, 4, 1, 6, 13, 2, 4, 3, 2, 1, 3, 4, 3, 7, 3, 1, 2, 3, 7, 2, 1, 5, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 6, 2, 3, 3, 3, 2, 4, 1, 1, 3, 3, 4, 3, 4, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 4, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1]
# acc_debug: 561
# Number of loops per number of externally defined values used inside those loops:
xs_soplex_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31, 34]
ys_soplex_3 = [4, 62, 109, 111, 59, 40, 26, 14, 24, 10, 9, 21, 10, 10, 1, 11, 10, 2, 10, 3, 3, 3, 3, 1, 1, 1, 1, 2]
# acc_debug: 561
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_soplex_4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31, 34]
ys_soplex_4 = [2.025000e+01, 1.869355e+01, 2.889908e+01, 3.579279e+01, 4.713559e+01, 6.955000e+01, 7.630769e+01, 7.642857e+01, 9.570833e+01, 1.143000e+02, 7.355556e+01, 1.110952e+02, 2.430000e+02, 1.626000e+02, 8.500000e+01, 1.292727e+02, 1.278000e+02, 1.375000e+02, 1.490000e+02, 3.350000e+02, 1.973333e+02, 2.260000e+02, 1.920000e+02, 1.520000e+02, 5.550000e+02, 2.910000e+02, 4.720000e+02, 5.325000e+02]
# acc_debug: 4746
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_soplex_5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 28, 31, 34]
ys_soplex_5 = [3.000000e+00, 3.241935e+00, 4.513761e+00, 5.531532e+00, 6.610169e+00, 1.160000e+01, 1.238462e+01, 1.142857e+01, 1.237500e+01, 2.670000e+01, 9.333333e+00, 1.885714e+01, 3.440000e+01, 1.630000e+01, 8.000000e+00, 1.727273e+01, 1.590000e+01, 7.000000e+00, 2.300000e+01, 3.333333e+01, 1.666667e+01, 1.866667e+01, 1.533333e+01, 1.300000e+01, 2.330000e+02, 8.400000e+01, 5.200000e+01, 7.000000e+01]
# acc_debug: 774
# 0
# Number of loops per depth:
xs_povray_0 = [1, 2, 3, 4, 5, 6]
ys_povray_0 = [1006, 292, 44, 11, 3, 1]
# acc_debug: 1357
# Number of loops per number of basic blocks:
xs_povray_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 52, 57, 60, 62, 63, 64, 66, 70, 71, 72, 73, 81, 83, 85, 88, 89, 118, 139, 140, 144, 149, 195, 219, 314, 951]
ys_povray_1 = [51, 298, 68, 107, 37, 77, 36, 28, 33, 31, 20, 23, 23, 27, 8, 8, 8, 4, 8, 3, 6, 6, 8, 4, 6, 5, 1, 6, 2, 1, 2, 2, 2, 1, 3, 3, 2, 2, 2, 2, 2, 4, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 1006
# Number of loops per number of instructions:
xs_povray_2 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 138, 139, 140, 141, 142, 144, 145, 146, 148, 149, 150, 152, 155, 157, 158, 159, 161, 164, 167, 170, 171, 172, 174, 179, 180, 183, 184, 186, 187, 189, 190, 193, 198, 202, 206, 211, 213, 217, 218, 219, 222, 223, 225, 228, 230, 234, 235, 244, 248, 253, 255, 259, 268, 272, 276, 277, 280, 281, 283, 288, 292, 293, 295, 296, 309, 312, 320, 328, 364, 367, 378, 390, 408, 421, 426, 434, 438, 440, 446, 454, 462, 490, 494, 530, 545, 548, 567, 606, 620, 621, 623, 631, 772, 778, 802, 831, 833, 854, 860, 861, 1006, 1157, 1196, 1246, 1360, 5073]
ys_povray_2 = [3, 2, 2, 4, 5, 9, 7, 14, 31, 21, 11, 21, 17, 25, 28, 26, 31, 25, 26, 20, 13, 15, 19, 9, 23, 15, 12, 7, 9, 7, 12, 11, 4, 11, 8, 11, 8, 5, 4, 10, 16, 11, 5, 7, 7, 7, 7, 2, 7, 7, 4, 5, 6, 10, 6, 7, 6, 4, 6, 5, 1, 2, 5, 3, 6, 5, 3, 4, 1, 2, 2, 3, 4, 7, 2, 1, 9, 6, 5, 8, 3, 4, 5, 2, 1, 4, 1, 2, 4, 4, 4, 2, 2, 2, 2, 4, 1, 3, 4, 6, 4, 2, 2, 1, 2, 1, 4, 2, 1, 2, 1, 4, 1, 2, 6, 4, 3, 1, 1, 3, 3, 2, 2, 1, 1, 2, 2, 2, 2, 1, 3, 2, 3, 2, 2, 4, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 1006
# Number of loops per number of externally defined values used inside those loops:
xs_povray_3 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 32, 33, 35, 36, 38, 40, 42, 44, 70]
ys_povray_3 = [7, 69, 206, 152, 156, 69, 65, 37, 46, 38, 31, 19, 21, 16, 12, 9, 5, 7, 5, 6, 2, 3, 2, 3, 4, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
# acc_debug: 1006
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_povray_4 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 32, 33, 35, 36, 38, 40, 42, 44, 70]
ys_povray_4 = [1.628571e+01, 2.082609e+01, 2.802913e+01, 3.773026e+01, 4.680769e+01, 6.773913e+01, 9.012308e+01, 7.516216e+01, 1.111957e+02, 1.156316e+02, 1.828065e+02, 1.451579e+02, 1.208095e+02, 1.943750e+02, 1.589167e+02, 1.596667e+02, 2.918000e+02, 3.022857e+02, 1.804000e+02, 2.903333e+02, 2.839500e+03, 5.356667e+02, 3.275000e+02, 6.376667e+02, 2.337500e+02, 7.160000e+02, 2.770000e+02, 8.970000e+02, 6.200000e+02, 2.550000e+02, 8.330000e+02, 8.610000e+02, 5.670000e+02, 4.940000e+02, 3.780000e+02, 8.600000e+02, 5.605000e+02, 6.230000e+02]
# acc_debug: 15138
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_povray_5 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30, 32, 33, 35, 36, 38, 40, 42, 44, 70]
ys_povray_5 = [2.714286e+00, 4.231884e+00, 5.097087e+00, 6.421053e+00, 6.737179e+00, 1.020290e+01, 1.324615e+01, 1.081081e+01, 1.558696e+01, 1.571053e+01, 2.380645e+01, 1.752632e+01, 1.523810e+01, 2.856250e+01, 1.641667e+01, 1.611111e+01, 3.980000e+01, 3.928571e+01, 1.260000e+01, 2.733333e+01, 4.975000e+02, 2.633333e+01, 1.700000e+01, 2.033333e+01, 2.600000e+01, 3.300000e+01, 4.100000e+01, 1.935000e+02, 8.300000e+01, 4.200000e+01, 8.900000e+01, 5.200000e+01, 6.400000e+01, 3.700000e+01, 3.300000e+01, 5.200000e+01, 6.400000e+01, 7.100000e+01]
# acc_debug: 1758
# 0
# Number of loops per depth:
xs_lbm_0 = [1, 2, 3]
ys_lbm_0 = [13, 5, 5]
# acc_debug: 23
# Number of loops per number of basic blocks:
xs_lbm_1 = [3, 7, 13, 14, 16, 17, 20, 26]
ys_lbm_1 = [5, 2, 1, 1, 1, 1, 1, 1]
# acc_debug: 13
# Number of loops per number of instructions:
xs_lbm_2 = [20, 34, 57, 107, 132, 434, 697, 798, 825, 1124, 1160]
ys_lbm_2 = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 13
# Number of loops per number of externally defined values used inside those loops:
xs_lbm_3 = [2, 3, 6, 8, 10, 11, 15, 18]
ys_lbm_3 = [1, 3, 3, 1, 1, 1, 2, 1]
# acc_debug: 13
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_lbm_4 = [2, 3, 6, 8, 10, 11, 15, 18]
ys_lbm_4 = [3.400000e+01, 5.733333e+01, 9.033333e+01, 1.160000e+03, 7.980000e+02, 6.970000e+02, 7.790000e+02, 8.250000e+02]
# acc_debug: 4440
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_lbm_5 = [2, 3, 6, 8, 10, 11, 15, 18]
ys_lbm_5 = [7.000000e+00, 3.000000e+00, 1.966667e+01, 7.000000e+00, 1.400000e+01, 3.000000e+00, 1.000000e+01, 1.600000e+01]
# acc_debug: 79
# 0
# Number of loops per depth:
xs_sphinx3_0 = [1, 2, 3, 4]
ys_sphinx3_0 = [409, 143, 35, 4]
# acc_debug: 591
# Number of loops per number of basic blocks:
xs_sphinx3_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 26, 27, 31, 32, 33, 35, 36, 38, 39, 42, 62, 88, 100]
ys_sphinx3_1 = [4, 163, 20, 62, 16, 40, 7, 19, 9, 20, 9, 5, 3, 6, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1]
# acc_debug: 409
# Number of loops per number of instructions:
xs_sphinx3_2 = [5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 78, 79, 81, 82, 83, 84, 86, 88, 91, 92, 93, 94, 95, 96, 97, 100, 103, 104, 105, 108, 109, 110, 113, 124, 125, 128, 146, 148, 150, 152, 154, 159, 163, 167, 168, 174, 176, 181, 203, 204, 209, 220, 225, 239, 246, 291, 304, 312, 318, 345, 860, 917]
ys_sphinx3_2 = [1, 1, 4, 5, 4, 3, 9, 9, 8, 11, 20, 7, 15, 14, 9, 15, 6, 8, 10, 7, 9, 9, 11, 9, 6, 5, 7, 3, 4, 6, 2, 1, 2, 5, 9, 2, 3, 2, 4, 6, 8, 1, 4, 1, 4, 3, 6, 3, 5, 2, 2, 4, 6, 4, 1, 1, 1, 1, 2, 3, 1, 2, 1, 2, 3, 3, 2, 1, 1, 1, 3, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# acc_debug: 409
# Number of loops per number of externally defined values used inside those loops:
xs_sphinx3_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 23, 29, 34]
ys_sphinx3_3 = [6, 60, 70, 83, 62, 35, 30, 14, 9, 12, 7, 3, 6, 2, 3, 2, 1, 1, 1, 1, 1]
# acc_debug: 409
# Avg number of instructions of all loops that have a particular number of externally defined uses:
xs_sphinx3_4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 23, 29, 34]
ys_sphinx3_4 = [1.950000e+01, 2.573333e+01, 2.832857e+01, 3.138554e+01, 4.459677e+01, 6.762857e+01, 5.433333e+01, 7.428571e+01, 8.433333e+01, 9.841667e+01, 1.595714e+02, 1.276667e+02, 9.500000e+01, 1.775000e+02, 2.220000e+02, 2.920000e+02, 2.030000e+02, 3.040000e+02, 2.910000e+02, 9.170000e+02, 8.600000e+02]
# acc_debug: 4171
# Avg number of basic blocks of all loops that have a particular number of externally defined uses:
xs_sphinx3_5 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 23, 29, 34]
ys_sphinx3_5 = [4.666667e+00, 3.483333e+00, 4.014286e+00, 4.542169e+00, 6.193548e+00, 8.857143e+00, 6.900000e+00, 1.185714e+01, 1.122222e+01, 1.508333e+01, 2.228571e+01, 1.700000e+01, 1.050000e+01, 1.350000e+01, 2.800000e+01, 3.200000e+01, 3.500000e+01, 3.600000e+01, 3.900000e+01, 1.000000e+02, 8.800000e+01]
# acc_debug: 492
# 0
