// Generated by llvm2cpp - DO NOT MODIFY!

#include <llvm/Pass.h>
#include <llvm/PassManager.h>
#include <llvm/ADT/SmallVector.h>
#include <llvm/Analysis/Verifier.h>
#include <llvm/IR/BasicBlock.h>
#include <llvm/IR/CallingConv.h>
#include <llvm/IR/Constants.h>
#include <llvm/IR/DerivedTypes.h>
#include <llvm/IR/Function.h>
#include <llvm/IR/GlobalVariable.h>
#include <llvm/IR/IRPrintingPasses.h>
#include <llvm/IR/InlineAsm.h>
#include <llvm/IR/Instructions.h>
#include <llvm/IR/LLVMContext.h>
#include <llvm/IR/Module.h>
#include <llvm/Support/FormattedStream.h>
#include <llvm/Support/MathExtras.h>
#include <algorithm>
using namespace llvm;

Module* makeLLVMModule();

int main(int argc, char**argv) {
  Module* Mod = makeLLVMModule();
  verifyModule(*Mod, PrintMessageAction);
  PassManager PM;
  PM.add(createPrintModulePass(&outs()));
  PM.run(*Mod);
  return 0;
}


Module* makeLLVMModule() {
 // Module Construction
 Module* mod = new Module("source files/small_loop.bc", getGlobalContext());
 mod->setDataLayout("0x2cc6bf8");
 mod->setTargetTriple("x86_64-unknown-linux-gnu");
 
 // Type Definitions
 std::vector<Type*>FuncTy_0_args;
 FuncTy_0_args.push_back(IntegerType::get(mod->getContext(), 32));
 FunctionType* FuncTy_0 = FunctionType::get(
  /*Result=*/IntegerType::get(mod->getContext(), 32),
  /*Params=*/FuncTy_0_args,
  /*isVarArg=*/false);
 
 PointerType* PointerTy_1 = PointerType::get(IntegerType::get(mod->getContext(), 32), 0);
 
 std::vector<Type*>FuncTy_2_args;
 FunctionType* FuncTy_2 = FunctionType::get(
  /*Result=*/IntegerType::get(mod->getContext(), 32),
  /*Params=*/FuncTy_2_args,
  /*isVarArg=*/false);
 
 PointerType* PointerTy_3 = PointerType::get(FuncTy_0, 0);
 
 
 // Function Declarations
 
 Function* func_f = mod->getFunction("f");
 if (!func_f) {
 func_f = Function::Create(
  /*Type=*/FuncTy_0,
  /*Linkage=*/GlobalValue::ExternalLinkage,
  /*Name=*/"f", mod); 
 func_f->setCallingConv(CallingConv::C);
 }
 AttributeSet func_f_PAL;
 {
  SmallVector<AttributeSet, 4> Attrs;
  AttributeSet PAS;
   {
    AttrBuilder B;
    B.addAttribute(Attribute::NoUnwind);
    B.addAttribute(Attribute::UWTable);
    PAS = AttributeSet::get(mod->getContext(), ~0U, B);
   }
  
  Attrs.push_back(PAS);
  func_f_PAL = AttributeSet::get(mod->getContext(), Attrs);
  
 }
 func_f->setAttributes(func_f_PAL);
 
 Function* func_main = mod->getFunction("main");
 if (!func_main) {
 func_main = Function::Create(
  /*Type=*/FuncTy_2,
  /*Linkage=*/GlobalValue::ExternalLinkage,
  /*Name=*/"main", mod); 
 func_main->setCallingConv(CallingConv::C);
 }
 AttributeSet func_main_PAL;
 {
  SmallVector<AttributeSet, 4> Attrs;
  AttributeSet PAS;
   {
    AttrBuilder B;
    B.addAttribute(Attribute::NoUnwind);
    B.addAttribute(Attribute::UWTable);
    PAS = AttributeSet::get(mod->getContext(), ~0U, B);
   }
  
  Attrs.push_back(PAS);
  func_main_PAL = AttributeSet::get(mod->getContext(), Attrs);
  
 }
 func_main->setAttributes(func_main_PAL);
 
 // Global Variable Declarations

 
 // Constant Definitions
 ConstantInt* const_int32_4 = ConstantInt::get(mod->getContext(), APInt(32, StringRef("1"), 10));
 ConstantInt* const_int32_5 = ConstantInt::get(mod->getContext(), APInt(32, StringRef("0"), 10));
 ConstantInt* const_int32_6 = ConstantInt::get(mod->getContext(), APInt(32, StringRef("100"), 10));
 
 // Global Variable Definitions
 
 // Function Definitions
 
 // Function: f (func_f)
 {
  Function::arg_iterator args = func_f->arg_begin();
  Value* int32_a = args++;
  int32_a->setName("a");
  
  BasicBlock* label_entry = BasicBlock::Create(mod->getContext(), "entry",func_f,0);
  
  // Block entry (label_entry)
  AllocaInst* ptr_a_addr = new AllocaInst(IntegerType::get(mod->getContext(), 32), "a.addr", label_entry);
  ptr_a_addr->setAlignment(4);
  StoreInst* void_7 = new StoreInst(int32_a, ptr_a_addr, false, label_entry);
  void_7->setAlignment(4);
  LoadInst* int32_8 = new LoadInst(ptr_a_addr, "", false, label_entry);
  int32_8->setAlignment(4);
  LoadInst* int32_9 = new LoadInst(ptr_a_addr, "", false, label_entry);
  int32_9->setAlignment(4);
  BinaryOperator* int32_mul = BinaryOperator::Create(Instruction::Mul, int32_8, int32_9, "mul", label_entry);
  ReturnInst::Create(mod->getContext(), int32_mul, label_entry);
  
 }
 
 // Function: main (func_main)
 {
  
  BasicBlock* label_entry_11 = BasicBlock::Create(mod->getContext(), "entry",func_main,0);
  BasicBlock* label_for_cond = BasicBlock::Create(mod->getContext(), "for.cond",func_main,0);
  BasicBlock* label_for_body = BasicBlock::Create(mod->getContext(), "for.body",func_main,0);
  BasicBlock* label_for_inc = BasicBlock::Create(mod->getContext(), "for.inc",func_main,0);
  BasicBlock* label_for_end = BasicBlock::Create(mod->getContext(), "for.end",func_main,0);
  
  // Block entry (label_entry_11)
  AllocaInst* ptr_retval = new AllocaInst(IntegerType::get(mod->getContext(), 32), "retval", label_entry_11);
  ptr_retval->setAlignment(4);
  AllocaInst* ptr_x = new AllocaInst(IntegerType::get(mod->getContext(), 32), "x", label_entry_11);
  ptr_x->setAlignment(4);
  AllocaInst* ptr_i = new AllocaInst(IntegerType::get(mod->getContext(), 32), "i", label_entry_11);
  ptr_i->setAlignment(4);
  StoreInst* void_12 = new StoreInst(const_int32_5, ptr_retval, false, label_entry_11);
  StoreInst* void_13 = new StoreInst(const_int32_4, ptr_x, false, label_entry_11);
  void_13->setAlignment(4);
  LoadInst* int32_14 = new LoadInst(ptr_x, "", false, label_entry_11);
  int32_14->setAlignment(4);
  CallInst* int32_call = CallInst::Create(func_f, int32_14, "call", label_entry_11);
  int32_call->setCallingConv(CallingConv::C);
  int32_call->setTailCall(false);
  AttributeSet int32_call_PAL;
  int32_call->setAttributes(int32_call_PAL);
  
  StoreInst* void_15 = new StoreInst(int32_call, ptr_x, false, label_entry_11);
  void_15->setAlignment(4);
  StoreInst* void_16 = new StoreInst(const_int32_4, ptr_i, false, label_entry_11);
  void_16->setAlignment(4);
  BranchInst::Create(label_for_cond, label_entry_11);
  
  // Block for.cond (label_for_cond)
  LoadInst* int32_18 = new LoadInst(ptr_i, "", false, label_for_cond);
  int32_18->setAlignment(4);
  ICmpInst* int1_cmp = new ICmpInst(*label_for_cond, ICmpInst::ICMP_SLT, int32_18, const_int32_6, "cmp");
  BranchInst::Create(label_for_body, label_for_end, int1_cmp, label_for_cond);
  
  // Block for.body (label_for_body)
  LoadInst* int32_20 = new LoadInst(ptr_i, "", false, label_for_body);
  int32_20->setAlignment(4);
  LoadInst* int32_21 = new LoadInst(ptr_x, "", false, label_for_body);
  int32_21->setAlignment(4);
  BinaryOperator* int32_add = BinaryOperator::Create(Instruction::Add, int32_21, int32_20, "add", label_for_body);
  StoreInst* void_22 = new StoreInst(int32_add, ptr_x, false, label_for_body);
  void_22->setAlignment(4);
  LoadInst* int32_23 = new LoadInst(ptr_x, "", false, label_for_body);
  int32_23->setAlignment(4);
  LoadInst* int32_24 = new LoadInst(ptr_x, "", false, label_for_body);
  int32_24->setAlignment(4);
  BinaryOperator* int32_mul_25 = BinaryOperator::Create(Instruction::Mul, int32_24, int32_23, "mul", label_for_body);
  StoreInst* void_26 = new StoreInst(int32_mul_25, ptr_x, false, label_for_body);
  void_26->setAlignment(4);
  BranchInst::Create(label_for_inc, label_for_body);
  
  // Block for.inc (label_for_inc)
  LoadInst* int32_28 = new LoadInst(ptr_i, "", false, label_for_inc);
  int32_28->setAlignment(4);
  BinaryOperator* int32_inc = BinaryOperator::Create(Instruction::Add, int32_28, const_int32_4, "inc", label_for_inc);
  StoreInst* void_29 = new StoreInst(int32_inc, ptr_i, false, label_for_inc);
  void_29->setAlignment(4);
  BranchInst::Create(label_for_cond, label_for_inc);
  
  // Block for.end (label_for_end)
  ReturnInst::Create(mod->getContext(), const_int32_5, label_for_end);
  
 }
 
 return mod;
}
